# requests

./: pom.xml
automated-testing-AllureSelenoid/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  sendResLin.py  settings.gradle
automated-testing-AllureSelenoid/selenoid/conf/: browsers.json
automated-testing-AllureSelenoid/src/test/Resources/: conf.properties
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/: MethodsSelenium.java  TestBaseForAll.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/config/: ConfProperties.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/: ElementsTable.java  GeneralElements.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/Form2_9_3/: ElementsForm2_9_3.java  Form2_9_3.java  TestBaseFor2_9_3.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/Form3_5/: ElementsForm3_5.java  Form3_5.java  TestBaseFor3_5.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/Form5_4/: ElementsForm5_4.java  Form5_4.java  TestBaseFor5_4.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/Form5_8/: ElementsForm5_8.java  Form5_8.java  TestBaseFor5_8.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/Form8801/: ElementsForm8801.java  Form8801.java  TestBaseFor88_01.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/Form8802_8803_8804/: Form8802.java  Form8803.java  Form8804.java  TestBaseFor8802_8803_8804.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/Form88_05/: ElementsForm88_05.java  Form88_05.java  TestBaseFor88_05.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/smoke/: ElementAll.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/smoke/smokdeForm3_5/: Smoke3_5.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/smoke/smokeForm0_0R/: Smoke0_0.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/smoke/smokeForm1_2_2R/: Smoke1_2_2.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/smoke/smokeForm1_7R/: Smoke1_7.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/smoke/smokeForm2_1R/: Smoke2_1.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/smoke/smokeForm2_1_1R/: Smoke2_1_1.java
automated-testing-AllureSelenoid/src/test/java/ru/cfmc/dev/quotas/tests/smoke/smokeForm2_5R/: Smoke2_5.java
untitled/: build.gradle
untitled/src/test/java/exceeel/: ExcelReader.java
untitled/src/test/java/jiraapi/: JiraTest.java
untitled/src/test/java/jsonpathcompl/: ComplexJsonParse.java  SumValidation.java
untitled/src/test/java/libraryAPI/: DynamicJson.java
untitled/src/test/java/oauth/: Oauth.java
untitled/src/test/java/pojoDeserialazed/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
untitled/src/test/java/pojoDeserialazed/tutConnect/: Oauth.java
untitled/src/test/java/pojoDeserialazed/xmlser/: Body.java  CConnect.java  Visibility.java
untitled/src/test/java/pojoSerialized/: AddPlace.java  Location.java  SerialazedTest.java
untitled/src/test/java/specBuilders/: SpecBuilderTest.java
untitled/src/test/java/test/udemi/: ReUsableMethods.java  Wawdawd.java  payload.txt  payoad.java  payoad.json
(+43 files in other folders)
