plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

def junit5Version = "5.6.2"


test {
    useTestNG()
    scanForTestClasses = false
}

repositories {
    jcenter()
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://mvnrepository.com/artifact/'
    }

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

    testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'


    implementation 'org.hamcrest:hamcrest:2.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'




}


